{
  "name": "jest-barffs",
  "version": "1.0.0",
  "description": "basic repos as example of jest barfing with message outputs",
  "main": "index.js",
  "scripts": {
    "test": "yarn jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pete-hotchkiss/jest-barffs.git"
  },
  "devDependencies": {
    "jest": "^27.2.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pete-hotchkiss/jest-barffs/issues"
  },
  "homepage": "https://github.com/pete-hotchkiss/jest-barffs#readme",
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "ignoreCodes": [
            151001
          ]
        }
      }
    },
    "roots": [
      "<rootDir>"
    ],
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/node_modules"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/tests/global.*.(ts|tsx|js)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/src/**",
      "!src/**/index.ts",
      "!src/**/*.d.ts",
      "!tests/setup/*.ts",
      "!**/*.spec.{ts}",
      "!<rootDir>/node_modules/**",
      "!**/tests/**"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 1,
        "functions": 1,
        "lines": 1,
        "statements": 10
      }
    },
    "coverageReporters": [
      "text",
      "text-summary",
      "json",
      "html"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/*.css"
    ],
    "setupFiles": [
      "<rootDir>/tests/global.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/framework-setup.js",
      "jest-extended"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "!css"
    ],
    "transform": {
      "^.+\\.(css|less|sass|scss|styl|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "jest-transform-stub",
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "/_*tests_*/.*.test.js$",
    "coverageDirectory": "<rootDir>/tests/coverage/jest"
  },
  "dependencies": {}
}
